<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Before And After Pseudo Selectors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url("https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467__340.jpg") no-repeat center center/cover;
        }

        header::before {
            background: url("https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467__340.jpg") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {

            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 344px;
            justify-content: center;
        }

        /*section::before{
                content:"This is a content";
            }*/
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt rem sed nostrum iure adipisci neque?
            Ducimus exercitationem sit fugiat ipsam qui quasi et. Ipsum, reprehenderit iusto aspernatur commodi veniam
            maxime!</p>
    </section>
    <hr>
    <script src="" async defer></script>
</body>

</html>