<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KeyFrames and Animations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            background-color: greenyellow;
        }
        
        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: sidd2;
            animation-duration: 5s;
            animation-iteration-count: 2;
            /*animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse;*/
        }
        
        @keyframes sidd2 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
        
        @keyframes sidd1 {
            from {
                width: 200px;
            }
            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>