<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Borders</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid greenyellow;
            border-radius: 7px;
        }
        #secondPara{
            background-color:green;
            height:100px;
            width:455px;
            border-top:2px solid red;
            border-right:2px solid hotpink;
            border-bottom: 2px solid blueviolet;
            border-left:2px solid blue;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 4px;
        }

        #thirdPara{
            height:500px;
            width:455px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            background-repeat: no-repeat;
            border: 2px solid red;
            background-position: top center;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h2>This is Fiddharth Gupta</h2>
    <p id="firstPara">I know Handrahur Houhan</p>

    <h2>I have one unique talent</h2>
    <p id="secondPara">I can mimic Sameer from BB KI VINES</p>

    <h2>I am from New Delhi</h2>
    <p id="thirdPara">But the unique thing is that I live in Jaipur</p>

    <script src="" async defer></script>
</body>

</html>