<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
        }

        #sidd111 {
            border: 3px solid red;
            border-radius: 7px;
            padding: 14px;
            background-color: aliceblue;
            float: left;
            margin-top: 13px;
            width: 200px;
        }

        #sidd122 {
            border: 3px solid red;
            border-radius: 7px;
            padding: 14px;
            background-color: aliceblue;
            margin-top: 14px;

            float: right;
            width: 300px;

        }
    </style>
</head>

<body bgcolor="yellow">
    <header>
        <center><strong>Siddharth Gupta's Lorem Page...</strong></center>
    </header>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="sidd111">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime consequatur ab repudiandae natus? Et veritatis
        ipsa atque? Rem mollitia, minima, explicabo iure, ipsam ipsum eius magnam iusto ea repellat atque?
    </div>

    <p id="sidd122">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam earum doloremque totam commodi. Architecto
        veniam enim reprehenderit itaque laudantium commodi quia odit veritatis, accusamus ut quae quasi natus, iusto
        excepturi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste adipisci sequi maiores ipsa placeat officia,
        dicta similique accusamus excepturi iure ducimus nobis nihil unde impedit error officiis! Laborum, nobis?
    </p>
    <script src="" async defer></script>
</body>

</html>