<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FlexBox Tutorial</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            flex-direction: row;
            
            
            flex-wrap: wrap;
            
            flex-wrap: wrap-reverse;
            
            flex-flow: row-reverse wrap;
            
            justify-content: center;
            
            justify-content: space-between;
            justify-content: space-evenly;
            /*justify-content: space-around;*/

            align-items: center;
            
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        /*
        #item-1 {
            order: 2;
            flex-grow: 2;
            
        }
        #item-2{
            flex-grow:3;
            flex-shrink: 3;
            flex-basis: 160px;
        }
        #item-3{
            align-self:flex-start;
            align-self:flex-end;
            align-self:center;
        }*/
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>This is Flexbox Tutorial</h1>
        <div class="container">
            <div class="item" id="item-1">First Box</div>
            <div class="item" id="item-2">Second Box</div>
            <div class="item" id="item-3">Third Box</div>
            <div class="item" id="item-4">Fourth Box</div>
            <div class="item" id="item-5">Fifth Box</div>
        </div>
    <script src="" async defer></script>
</body>

</html>