<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Attribute and nth child pseudo selectors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        input {
            display: block;
        }

        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
            border-radius: 4px;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        /*li:nth-child(3){
            color:cyan;
        }

        li:nth-child(3n+3){
            color:red;
        }*/
        li:nth-child(even) {
            background-color: yellow;
        }

        li:nth-child(odd) {
            background-color: aquamarine;
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>

        </ul>
    </div>
    <script src="" async defer></script>
</body>

</html>