<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutorial Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
        }

        #sidd {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: darkkhaki;

        }

        body {
            background-color: aliceblue;
        }

        .cont {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rebeccapurple;
        }

        .lin {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: green;
            margin: 3px;
            border: 2px ridge hotpink;
            padding: 15px;
            padding-left: 4px;


            width: 400px;
            border-radius: 5px;

        }

        .cl {

            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            width: 400px;
            color: green;
            border: 2px ridge hotpink;
            margin: 3px;
            margin-top: 5px;
            padding: 15px;
            padding-left: 4px;
            border-radius: 5px;


        }

        #rt {
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: cornflowerblue;
        }

        #rt a:hover {
            color: hotpink;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="sidd"><em>
            <marquee>Welcome to this exceptional Website!</marquee>
        </em></header>

    <div class="cont">
        <h2><em>Siddharth ka sujhaya hua Number one Website..!!</em></h2>
    </div>

    <div class="container">
        <p class="lin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, libero in? Optio reiciendis
            maiores qui fugit blanditiis minus voluptate! Modi, quisquam labore ullam architecto illo perferendis
            possimus? Voluptatibus, non est!</p>
        <p class="cl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, blanditiis dolorum, enim nemo
            voluptatibus tenetur explicabo fuga impedit vero commodi est debitis voluptate optio animi dolore, et
            veritatis quasi modi.</p>
    </div>
    <div id="rt">
        <center><strong><em>Want to buy some more about Siddharth's Pet Accessories! Click on the link below:
                </em></strong></center>
        <br>
        <center><a href=""><em>More About Us! Click Here!</em></a></center>

    </div>
    <script>
        let v = confirm("Do you really want to view this page?");
        console.log(v);
    </script>
</body>

</html>