<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #marq {
            background-color: burlywood;
        }

        h2 {
            background-color: aquamarine;
        }

        body {
            background-color: burlywood;
        }

        img {
            border: 4px solid rebeccapurple;
            border-radius: 80px;
        }

        table,
        tr,
        th,
        td {
            border: 3px solid black;

            padding: 5px;
            margin: 5px;
        }

        #firstPara {
            width: 455px;
            border: 4px solid hotpink;
            border-radius: 20px;
            padding: 35px;
            margin-top: 35px;

            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        #secondPara {
            width: 455px;
            border: 4px solid hotpink;
            border-radius: 20px;
            padding: 35px;
            margin-top: 35px;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <marquee>
        <h2 id="marq">Welcome to Siddharth's Website!!!</h2>
    </marquee>
    <h2>Siddharth Gupta</h2>
    <br>
    <img src="https://www.codewithharry.com/assets/img/logo.png" alt="Siddharth's photo is showing some error">
    <br>
    <br>

    <table>
        <tr>
            <th>Place</th>
            <th>Date of Birth</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>New Delhi</td>
            <td>21st May 2001</td>
            <td>A very hardworking gentleman</td>
        </tr>
    </table>




    <p id="firstPara"><em>Actually the error that has occured in this website is that it's actually not Siddharth
            Gupta's
            photo.</em></p>

    <p id="secondPara"><em>But this error can be solved once Siddharth gets the right photo for himself</em></p>



    <script src="" async defer></script>
</body>

</html>